# NextTravel_Company_Project_Frontend_Backend

./: README.md
Backend/API_Gateway/: build.gradle
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/: ApiGatewayApplication.java
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/Persistence/: AuthUserRepository.java  RefreshTokenRepository.java  UserRepository.java
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/advice/: RespondExceptionHandler.java
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/api/: AuthController.java  GuideServiceController.java  HotelServiceController.java  TravelpackageServiceController.java  UserAdminController.java  UserController.java  UserServiceController.java  VehicleServiceController.java
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/config/: ModelMapperConfig.java  RestTemplateConig.java  SecurityConfig.java
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/dto/: RespondDTO.java  TransactionDTO.java
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/entity/: AuthUser.java  RefreshToken.java  SecurityConfig.java  User.java
Backend/API_Gateway/src/main/java/lk/nexttravel/api_gateway/service/: AuthService.java  Authenticate_Authorize_Service.java  GuideService.java  HotelService.java  SequenceGeneratorService.java  UserService.java  (+4 more)
Backend/API_Gateway/src/main/resources/: GuideServiceMngrImg.txt  HotelServiceMngrImg.txt  TravelPackageServiceMngrImg.txt  UserServiceMngrImg.txt  VehicleServiceMngrImg.txt  application.properties
Backend/API_Gateway/src/main/resources/templates/: mail-template-register-success.html
Backend/API_Gateway/src/test/java/lk/nexttravel/api_gateway/: ApiGatewayApplicationTests.java
(+243 files in other folders)
