<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE OF SITE -->
    <title>Next Travel - Signup</title>

    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/faviconlogo.png"/>
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            /* Fallback for old browsers with a background color */
            background-color: #000000; /* Replace with your desired background color */

            /* Use the 'background-image' property to specify the image URL */
            background-image: url("assets/images/wave_image.gif"); /* Replace with your image URL */

            /* Set background properties for the image */
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            background-position: center center;

        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #cccccc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #5d5d5d;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>

<div class="container-fluid" id="check_username_container" style="display: block">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <img src="assets/images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -2rem">
                        <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>
                        <br>
                        <br>
                        <p>Type here a Username. <br>You must need to enter this username for next time login...</p>
                            <div class="mb-4">
                                <label for="signup_name" >Username</label>
                                <input type="text" class="form-control" id="signup_name" >
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback"></div>
                                <br>
                                <div id="invalid-para-dbcheck" style="display: none"><p style="color: orangered">This username given User already registered! Type here another one...</p></div>
                                <br>
                            <button class="btn btn-outline-light btn-lg px-5" type="button" id="next_btn" disabled onclick="nextBtnClicked()" >Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="container-fluid" id="main_signup_form_container" style="display: none">
    aai
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <img src="assets/images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -2rem">
                        <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>
                        <br>

                        <div class="mb-4">
                            <label for="signup_name_with_initial" class="form-label">Name with Initial</label>
                            <input type="email" class="form-control" id="signup_name_with_initial" required="required">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                *Starts with an uppercase letter, followed by one or more lowercase letters.
                                *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="signup_email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="signup_email" required="required">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                *Must start and end with an alphanumeric character or period (.), and can only contain alphanumeric characters, periods, underscores (_), hyphens (-), and plus signs (+).
                                *Must contain one or more @ symbols.
                                *Must contain at least one domain name (e.g., .com, .net, .edu, etc.).
                                *Examples: john.doe@example.com , jane_doe-123@example.net
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="signup_password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signup_password"  required="required">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                * Must be at least 8 characters long
                                * Must contain at least one digit, lowercase letter, uppercase letter, and other character
                                *Examples:`Password123!`, `MyStrongPassword2023`
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="signup_nic_or_passport" class="form-label">NIC or Passport</label>
                            <input type="text" class="form-control" id="signup_nic_or_passport" required="required">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                *Must be 9 or 12 characters long.
                                *Must start and end with an alphanumeric character (a-z, A-Z, or 0-9).
                                *Can only contain alphanumeric characters, hyphens (-), and underscores (_).
                                *Examples: New NIC: 200133702832 , Old NIC: 788310390V , Passport: P1234567
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="signup_address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="signup_address" required="required">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                *Must start and end with a non-whitespace character, and can only contain non-whitespace characters, spaces, commas (,), periods (.), and hyphens (-).
                                *Must be between 2 and 50 characters long.
                                *Examples: '123 Main Street, Anytown, CA 91234' , '456 Elm Street, Apt. 7B, Anytown, CA 91234'
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="signup_profile_image" class="form-label">Profile Image</label>
                            <input class="form-control" type="file" id="signup_profile_image" accept=".jpg, .jpeg, .webp .png .gif" required="required">
                            <div class="valid-feedback" id="img-valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback" id="img-invalid-feedback">
                                Please choose a valid image (JPG, JPEG, PNG, or GIF format) and ensure the file size is less than 2MB.
                            </div>
                        </div>
                        <br>

                        <button class="btn btn-outline-light btn-lg px-5" type="button" id="user_reg_signup_btn" onclick="sendSignupDataIntoServer()">SignUp</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- loading window -->
<!-- use Modal -->
<div class="modal fade" id="loading-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-bs-backdrop='static'>
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!--          <div class="modal-header">-->
            <!--            -->
            <!--          </div>-->
            <div class="modal-body text-center bg-info flex-box">
                <img src="assets/images/logoloading.gif" class="img-fluid" alt="Responsive image" style="width: 50%; height: 50%">

            </div>
            <div class="modal-footer justify-content-center bg-info">
                <h6 class="modal-title text-white" id="exampleModalLongTitle">Please Wait... </h6>
            </div>
        </div>
    </div>
</div>

<!-- alert window -->
<!-- Modal -->
<div class="modal fade" id="alert-model" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alert-model-title">title</h5>
            </div>
            <div class="modal-body">
                <p class="modal-dialog-centered" id="alert-model-content">content</p>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary bg-success w-25" onclick="closeAlertModel()" id="alert-model-btn"> Ok </button>
            </div>
        </div>
    </div>
</div>

<script src="./assets/js/util/RespondCodes.js"></script>
<script src="./assets/js/signup_page_js.js"></script>
</body>
</html>