<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE OF SITE -->
    <title>Next Travel - Login</title>

    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/faviconlogo.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            /* Fallback for old browsers with a background color */
            background-color: #007bff; /* Replace with your desired background color */

            /* Use the 'background-image' property to specify the image URL */
            background-image: url("assets/images/wave_image.gif"); /* Replace with your image URL */

            /* Set background properties for the image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed within the window */
            background-position: center;

        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #cccccc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #5d5d5d;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #login_container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: black">
<!--<div class="container-fluid" style="position: absolute; z-index: 5000; width: 700px">-->
<!--    <div class="alert alert-success  " role="alert" >-->
<!--        <h4 class="alert-heading">Well done!</h4>-->
<!--        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>-->
<!--        <hr>-->
<!--        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>-->
<!--    </div>-->
<!--</div>-->


<div class="container-fluid " id="login_container" style="display: block;">
    <div class="container py-5 h-100 ">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <img src="assets/images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -0.4rem">
                        <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                        <br>
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="login_Username" class="form-control " placeholder="Username ..."/>

<!--                            <div class="valid-feedback">-->
<!--                                Looks good!-->
<!--                            </div>-->
                            <div class="invalid-feedback">
                                * Must be at least 5 characters
                            </div>
                        </div>

                        <div class="form-outline form-white mb-4">
                            <input type="password" id="login_Password" class="form-control " placeholder="Password ..."/>

<!--                            <div class="valid-feedback">-->
<!--                                Looks good!-->
<!--                            </div>-->
                            <div class="invalid-feedback">
                                * Must be at least 8 characters long
                                * Must contain at least one digit, lowercase letter, uppercase letter, and other character
                                *Examples:`Password123!`, `MyStrongPassword2023`
                            </div>
                        </div>

                        <p class="small mb-2 pb-lg-2"><a class="text-white-50" href="intro_pswd_recovery_page.html" >Forgot password?</a></p>

                        <button class="btn btn-outline-light btn-lg px-5" type="button" id="user_login_btn" onclick="loginFormBtnClicked()" disabled>Login</button>

                        <div>
                            <br>
                            <p class="mb-1">Don't have an account? <a href="intro_signup_page.html"  class="text-white-50 fw-bold">Sign Up</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--&lt;!&ndash; if lost password - first sub page&ndash;&gt;-->
<!--<div class="container-fluid" id="forgot_pswd_get_username_container" style="display: none">-->
<!--    <div class="container py-5 h-100">-->
<!--        <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--            <div class="col-12 col-md-8 col-lg-6 col-xl-5">-->
<!--                <div class="card bg-dark text-white" style="border-radius: 1rem;">-->
<!--                    <div class="card-body p-5 text-center">-->
<!--                        <img src="assets/images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -2rem">-->
<!--                        <h2 class="fw-bold mb-2 text-uppercase">Find Your Account</h2>-->
<!--                        <br>-->
<!--                        <br>-->
<!--                        <p>Please enter your email address or mobile number to search for your account....</p>-->
<!--                        <div class="mb-4">-->
<!--                            <label for="pswd_recovery_login_username" >Username</label>-->
<!--                            <input type="text" class="form-control" id="pswd_recovery_login_username" >-->
<!--                            <br>-->
<!--                            <button class="btn btn-outline-light btn-lg px-5" type="button" id="pswd_recovery_login_search_btn" onclick="pswdRecoveryLoginSearchBtnClicked()" >Search</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; if lost password - second sub page&ndash;&gt;-->
<!--<div class="container-fluid" id="forgot_pswd_get_otp_container" style="display: none">-->
<!--    <div class="container py-5 h-100">-->
<!--        <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--            <div class="col-12 col-md-8 col-lg-6 col-xl-5">-->
<!--                <div class="card bg-dark text-white" style="border-radius: 1rem;">-->
<!--                    <div class="card-body p-5 text-center">-->
<!--                        <img src="assets/images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -2rem">-->
<!--                        <br><br>-->
<!--                        <h2 class="fw-bold mb-2 text-uppercase">Check Your Email !</h2>-->
<!--                        <br>-->
<!--                        <img src="./assets/images/mail.gif" alt="mail gif">-->
<!--                        <br><br>-->
<!--                        <p>Please enter 4-digit verification code that was sent.</p>-->
<!--                        <div class="mb-4">-->
<!--                            <label for="pswd_recovery_login_otp" ></label>-->
<!--                            <input type="text" class="form-control" id="pswd_recovery_login_otp" >-->
<!--                            <br>-->
<!--                            <button class="btn btn-outline-light btn-lg px-5" type="button" id="pswd_recovery_login_otp_btn" onclick="pswdRecoveryLoginOTOCheckBtnClicked()" >Verify OTP</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--<div class="container-fluid" id="change_username_password_container" style="display: none">-->
<!--    <div class="container py-5 h-100">-->
<!--        <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--            <div class="col-12 col-md-8 col-lg-6 col-xl-5">-->
<!--                <div class="card bg-dark text-white" style="border-radius: 1rem;">-->
<!--                    <div class="card-body p-5 text-center">-->
<!--                        <img src="assets/images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -0.4rem">-->
<!--                        <br>-->
<!--                        <h2 class="fw-bold mb-2 text-uppercase">Change Password</h2>-->
<!--                        <br>-->
<!--                        <div class="form-outline form-white mb-4">-->
<!--                            <label class="form-label" for="login_username">New Password</label>-->
<!--                            <input type="email" id="login_username" class="form-control form-control-lg" />-->
<!--                        </div>-->

<!--                        <div class="form-outline form-white mb-4">-->
<!--                            <label class="form-label" for="login_passwprd">Change Password</label>-->
<!--                            <input type="password" id="login_passwprd" class="form-control form-control-lg" />-->
<!--                        </div>-->

<!--                        <p class="small mb-2 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>-->

<!--                        <button class="btn btn-outline-light btn-lg px-5" type="button" id="user_login_btn">Save Changes</button>-->

<!--                        <div>-->
<!--                            <br><br>-->
<!--                            <p class="mb-1">Don't have an account? <a href="http://localhost:63342/NextTravel_Company_Project_Frontend_Backend/Frontend/pages/intro_signup_page.html?_ijt=ejb87a1f1an92q1gro5nkuden0&_ij_reload=RELOAD_ON_SAVE"  class="text-white-50 fw-bold">Sign Up</a>-->
<!--                            </p>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->



<!-- loading window -->
<!-- use Modal -->
<div class="modal fade" id="intro-login-pg-loading-model" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop='static' style="background-color: rgba(0, 0, 0, 0.25);">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!--          <div class="modal-header">-->
            <!--            -->
            <!--          </div>-->
            <div class="modal-body text-center bg-info flex-box">
                <img src="assets/images/logoloading.gif" class="img-fluid" alt="Responsive image" style="width: 50%; height: 50%">

            </div>
            <div class="modal-footer justify-content-center bg-info">
                <h6 class="modal-title text-white" >Please Wait... </h6>
            </div>
        </div>
    </div>
</div>

<!-- Error alert model -->
<!-- Modal -->
<div class="modal fade" id="intro-login-pg-alert-model-error"  tabindex="-1" role="dialog"  aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.25);">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-danger text-white">
            <div class="modal-header ">
                <h5 class="modal-title" id="intro-login-pg-alert-model-title-error">title</h5>
            </div>
            <div class="modal-body">
                <p class="modal-dialog-centered" id="intro-login-pg-alert-model-content-error">content</p>
            </div>
        </div>
    </div>
</div>

<!-- Done alert model -->
<!-- Modal -->
<div class="modal fade" id="intro-login-pg-alert-model-done"  tabindex="-1" role="dialog"  aria-hidden="true" data-bs-backdrop='static' style="background-color: rgba(0, 0, 0, 0.37);">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-success text-white">
            <div class="modal-header ">
                <h5 class="modal-title" id="intro-login-pg-alert-model-title-done">title</h5>
            </div>
            <div class="modal-body">
                <p class="modal-dialog-centered" id="intro-login-pg-alert-model-content-done">content</p>
            </div>
        </div>
    </div>
</div>

<!--&lt;!&ndash; alert window &ndash;&gt;-->
<!--&lt;!&ndash; Modal &ndash;&gt;-->
<!--<div class="modal fade" id="intro-login-pg-alert-model"  tabindex="-1" role="dialog"  aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--        <div class="modal-content bg-danger text-warning">-->
<!--            <div class="modal-header ">-->
<!--                <h5 class="modal-title" id="intro-login-pg-alert-model-title">title</h5>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <p class="modal-dialog-centered" id="intro-login-pg-alert-model-content">content</p>-->
<!--            </div>-->
<!--            <div class="modal-footer ">-->
<!--                <button type="button" class="btn btn-primary bg-success w-25" onclick="closeAlertModel()" id="intro-login-pg-alert-model-btn"> Ok </button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; alert window &ndash;&gt;-->
<!--&lt;!&ndash; alert-model-send-otp  &ndash;&gt;-->
<!--<div class="modal fade" id="alert-model-send-otp" tabindex="-1" role="dialog"  aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="alert-model-title">Insert OTP</h5>-->
<!--            </div>-->
<!--            <div class="modal-body ">-->
<!--                <br>-->
<!--                <h6>An Mail with an OTP has been sent.</h6>-->
<!--                <br>-->
<!--                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-envelope-check" viewBox="0 0 16 16" style="margin-left: 45%">-->
<!--                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>-->
<!--                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>-->
<!--                </svg>-->
<!--                <br><br>-->
<!--                <label for="pswd_recovery_login_username" ></label>-->
<!--                <input type="text" class="form-control" id="" placeholder="OTP Type here...">-->
<!--                <p class="modal-dialog-centered" id="alert-model-content">content</p>-->
<!--            </div>-->
<!--            <div class="modal-footer ">-->
<!--                <button type="button" class="btn btn-primary bg-success w-25" onclick="closeAlertModel()" id="alert-model-btn"> Ok </button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script>-->
<!--    document.getElementById("signup_btn").addEventListener("click", function() {-->
<!--        // Replace the URL with the one you want to navigate to-->
<!--        window.location.href = "";-->
<!--    });-->
<!--</script>-->
<script src="./assets/js/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="./assets/js/util/RespondCodes.js"></script>
<script src="./assets/js/util/RoleTypes.js"></script>
<script src="./assets/js/login_page_js.js"></script>
</body>
</html>