<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#admin-manage-container-add-new-admin-model">
    Launch demo modal
</button>

<div class="modal fade" id="admin-manage-container-add-new-admin-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Existing Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="justify-content-center">
                    <div class="mb-4">
                        <div class = "row text-center" style="">
                            <div class="col-xs-6 text-center" style="background-color:none; margin-top:10px;">
                                <div class='product-holder'>
                                    <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" width="250" height="250" class='product-image' id="e_m_n_a_a_image">
                                    <input id="plus-image" class="form-control" type="file" accept=".jpg, .jpeg, .webp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px; width: 250px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="e_m_n_a_a_username" class="form-label" >Username</label>
                        <input type="email" class="form-control" id="e_m_n_a_a_username" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                    </div>

                    <div class="mb-4">
                        <label for="a_m_n_a_a_email" class="form-label" >Email</label>
                        <input type="email" class="form-control" id="a_m_n_a_a_email" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                    </div>

                    <div class="mb-4">
                        <label for="a_m_n_a_a_password" class="form-label" >Password</label>
                        <input type="email" class="form-control" id="a_m_n_a_a_password" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                    </div>

                    <div class="mb-4">
                        <label for="a_m_n_a_a_nic" class="form-label" >NIC / Passport</label>
                        <input type="email" class="form-control" id="a_m_n_a_a_nic" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                    </div>

                    <div class="mb-4">
                        <label for="a_m_n_a_a_address" class="form-label" >Address</label>
                        <input type="email" class="form-control" id="a_m_n_a_a_address" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                    </div>

                    <div class="mb-4">
                        <label for="a_m_n_a_a_service_type" class="form-label" >Service Type</label>
                        <input type="email" class="form-control" id="a_m_n_a_a_service_type" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="a_m_n_a_a_savebtn" onclick="saveNewAdmin()">Save</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>