<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NextTravel - Users Manage</title>
    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/faviconlogo.png"/>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        ::-webkit-scrollbar {
            width: 12px; /* You can adjust the size */
        }

        /* Change the height of the horizontal scrollbar */
        ::-webkit-scrollbar {
            height: 18px; /* You can adjust the size */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #d2d2d2;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #740088;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #af91b6;
        }

        .btn-primary {
            color: #212529;
            background-color: #9f02ba;
            border-color: #740088
        }

        .btn-primary:disabled {
            color: #212529;
            background-color: #6d6d6d;
            border-color: #740088
        }

        .btn-primary:hover {
            color: #212529;
            background-color: #740088;
            border-color: #a803c4
        }

        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 .2rem rgb(135, 13, 217)
        }

        table thead tr th:nth-child(1) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(2) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(3) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(4) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(5) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(6) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(7) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(8) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(9) {
            background-color: #0d73d9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(10) {
            background-color: #d90d0d; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }

        #clientTable thead tr th:nth-child(1) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(2) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(3) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(4) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(5) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(6) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(7) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(8) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(9) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(10) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(11) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(12) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(13) {
            background-color: #845397; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(14) {
            background-color: #0090ff; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        #clientTable thead tr th:nth-child(15) {
            background-color: #ff0000; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }

        /*edit image*/
        .product-holder {
            position: relative;
            display: block;
            margin-top: 85px;
            margin-left: -30px;
        }

        #plus-image {
            left: 50%;
            top: 50%;
            position: absolute;
            margin-top: 48px;
            margin-left: -125px;
        }

        #c_m_s_a_image_input{
            left: 50%;
            top: 50%;
            position: absolute;
            margin-top: 48px;
            margin-left: -125px;
        }

        /*.table-wrapper {*/
        /*    width: 100%; !* Ensure the table doesn't overflow its container *!*/
        /*    overflow-x: auto; !* Add horizontal scroll *!*/
        /*}*/

        /*!* Optional: Adjust scrollbar style *!*/
        /*.table-scroll {*/
        /*    border-collapse: separate;*/
        /*    border-spacing: 0;*/
        /*    width: max-content; !* Set the table's width to its content *!*/
        /*}*/

    </style>


</head>
<body style="border-color: white">

<!--Side navigation bar-->
<div class="d-flex flex-column flex-shrink-0 fixed-top h-100" style="width: 4.5rem; background-color:#740088">
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center py-5 " style="background-color: #740088">
<!--Home Manage-->
        <li onclick="openHomeContainer()">
            <a  class="nav-link py-3 border-bottom rounded-0 icon-link-hover" data-toggle="tooltip" data-placement="top" title="Clients Manage">
                <svg id="home_nav_icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                </svg>
            </a>
        </li>
        <!--        Client Manage-->
        <li onclick="openClientMngContainer()">
            <a class="nav-link py-3 border-bottom rounded-0 icon-link-hover" data-toggle="tooltip" data-placement="top" title="Clients Manage">
                <svg id="client_nav_icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                </svg>
            </a>
        </li>
<!--        admin manage navigation button-->
        <li onclick="openAdminMngContainer()">
            <a  class="nav-link py-3 border-bottom rounded-0 icon-link-hover " data-toggle="tooltip" data-placement="top" title="Admins Manage">
                <svg id="admin_nav_icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
                    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                </svg>
            </a>
        </li >
<!--        Finance Data -->
        <li onclick="openFinanceDataContainer()">
            <a class="nav-link py-3 border-bottom rounded-0 icon-link-hover" data-toggle="tooltip" data-placement="top" title="Finance Data">
                <svg id="finance_nav_icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-graph-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
                </svg>
            </a>
        </li>
    </ul>
    <div class="dropdown border-top ">
        <a href="#" class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none dropdown-toggle text-white" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="" id="user_admin_main_pg_profile_img" alt="profileimage" width="52" height="52" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small shadow" >
            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#profile-setting-model">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item " onclick="UserManageConsoleLogout()" >Log out</a></li>
        </ul>
    </div>
</div>

<!-- Top Bar -->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color:#740088;">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-start">
            <img src="assets/images/logo.png" alt="mdo" width="44" height="44" class="rounded-circle" style="position: absolute; margin-top: -0.5rem; margin-left: 0.1rem;">
            <p style="color: white; font-size: 20px; position: absolute; margin-top: 0.05rem; margin-left: 3rem; font-weight: bold" >Next Travels</p>
        </div>
        <p style="color: white; margin-left: 1rem; font-size: 18px">Users Manage Console -</p>
        <p style="color: #c5c5c5; margin-left: 0.3rem; font-style: italic; font-size: 15px" id="user_admin_main_pg_top_admin_name">Mr.test [Admin]</p>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <p style="color: white; font-size: 16px">5.56AM 10/08/2023</p>
        </div>
    </div>
</nav>

<!-- SignUp Form -->
<!--<div class="container w-50 p-4" id="signupFormContainer">-->
<!--    <br><br>-->
<!--    <h1>SignUp Form.</h1>-->
<!--    <br><br>-->
<!--    <form class="justify-content-center">-->
<!--        <div class="mb-4">-->
<!--            <label for="signup_name" class="form-label" style="color: #011f4b">Username</label>-->
<!--            <input type="email" class="form-control" id="signup_name" aria-describedby="emailHelp" style="background-color: #b3cde0; border-color: #112D4E; border-width: 2.5px">-->
<!--        </div>-->

<!--        <button type="button" class="btn btn-primary" onclick="signupFormBtnClicked()">Submit</button>-->
<!--        <div>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->

<!--Home container-->
<div class="container-fluid" id="home_container" style="display: none">
    <br>
    <h2 style="color: rgba(162,160,160,0.74); margin-top: 4rem; margin-left: 5.5rem; font-style: italic; ">Home</h2>
    <div class="card container-fluid" style="width: 94%; height:500px;  margin-top: 1rem; margin-left: 5rem; margin-right: 2rem; border-color:grey; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body container-fluid" >
            <h2>Have a Nice Day...</h2>
            <br>
<!--            <div class="input-group rounded w-25">-->
<!--                &lt;!&ndash;                add new admin button&ndash;&gt;-->
<!--                <button type="button" class="btn btn-primary w-100 text-white" data-bs-toggle="modal" data-bs-target="#client-manage-container-add-client-model" ><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16" >-->
<!--                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>-->
<!--                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>-->
<!--                </svg> | Add New Client</button>-->
<!--            </div>-->
        </div>
    </div>
</div>

<!--Finance Data container-->
<div class="container-fluid" id="finance_data_container" style="display: none">
    <br>
    <h2 style="color: rgba(162,160,160,0.74); margin-top: 4rem; margin-left: 5.5rem; font-style: italic; ">Finance Data</h2>
    <div class="card container-fluid" style="width: 94%; height:500px;  margin-top: 1rem; margin-left: 5rem; margin-right: 2rem; border-color:grey; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body container-fluid" >
            <h2>Grow up</h2>
            <br>
            <!--            <div class="input-group rounded w-25">-->
            <!--                &lt;!&ndash;                add new admin button&ndash;&gt;-->
            <!--                <button type="button" class="btn btn-primary w-100 text-white" data-bs-toggle="modal" data-bs-target="#client-manage-container-add-client-model" ><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16" >-->
            <!--                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>-->
            <!--                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>-->
            <!--                </svg> | Add New Client</button>-->
            <!--            </div>-->
        </div>
    </div>
</div>

<!--main window - profile settings model-->
<!-- Model -->
<div class="modal fade" id="profile-setting-model" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dd">Profile Settings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-4">
                    <div class="row text-center">
                        <div class="col-xs-6 text-center" style="margin-top: 10px;">
                            <div class="p_s_image_holder">
                                <img src="assets/images/userImage.png" width="300" height="310" class="product-image" id="p_s_image" style="border: 1px solid #000; border-radius: 50%; filter: brightness(90%)" alt="">
                                <input id="p_s_image_input" class="form-control" type="file" accept=".jpg, .jpeg, .webp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px; width: 250px">
                                <div class="valid-feedback" id="img-valid-feedback">
                                    Looks good!
                                </div>
                                <div class="invalid-feedback" id="img-invalid-feedback">
                                    Please choose a valid image (JPG, JPEG, PNG, or GIF format) and ensure the file size is less than 2MB.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="p_s_username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="p_s_username" style="width: 100%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                    <div class="invalid-feedback">
                        *Starts with an uppercase letter, followed by one or more lowercase letters.
                        *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.
                        *Examples: John Doe, Jane M. Doe, Peter B. Brown
                    </div>
                </div>
                <div class="mb-4">
                    <label for="p_s_nameinitial" class="form-label">Name with Initial</label>
                    <input type="text" class="form-control" id="p_s_nameinitial" style="width: 100%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                    <div class="invalid-feedback">
                        *Starts with an uppercase letter, followed by one or more lowercase letters.
                        *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.
                        *Examples: John Doe, Jane M. Doe, Peter B. Brown
                    </div>
                </div>
                <div class="mb-4">
                    <label for="p_s_password" class="form-label">Create Password</label>
                    <input type="password" class="form-control" id="p_s_password" style="width: 100%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                    <div class="invalid-feedback">
                        *Use a secure password with a combination of uppercase, lowercase, numbers, and special characters.
                    </div>
                </div>
                <div class="mb-4">
                    <label for="p_s_email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="p_s_email" style="width: 100%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                    <div class="invalid-feedback">
                        *Please enter a valid email address.
                    </div>
                </div>
                <div class="mb-4">
                    <label for="p_s_address" class="form-label">Physical Address</label>
                    <input type="text" class="form-control" id="p_s_address" style="width: 100%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                    <div class="invalid-feedback">
                        *Starts with an uppercase letter, followed by one or more lowercase letters.
                        *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                        *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                    </div>
                </div>
                <div class="mb-4">
                    <label for="p_s_nic" class="form-label">NIC / Passport</label>
                    <input type="text" class="form-control" id="p_s_nic" style="width: 100%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                    <div class="invalid-feedback">
                        *Starts with an uppercase letter, followed by one or more lowercase letters.
                        *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                        *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" style="width: 10rem; height: 3rem">Close</button>
                <button type="button" class="btn btn-primary text-white" id="p_s_updateSettingbtn" onclick="saveUpdatedProfileSettings()" disabled style="width: 10rem; height: 3rem">Update Settings</button>
            </div>
        </div>
    </div>
</div>



<!--user manage container-->
<div class="container-fluid" id="user_manage_container" style="display: none">

    <h2 style="color: rgba(162,160,160,0.74); margin-top: 4rem; margin-left: 5.5rem; font-style: italic; "> Users Manage</h2>
    <div class="card" style="width: 94%; margin-top: 1rem; margin-left: 5rem; border-color:black; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body">
            <div class="input-group rounded w-25">
<!--                add new admin button-->
                <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#admin-manage-container-add-new-admin-model" ><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16" >
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                </svg> | Add New Admin</button>
            </div>
        </div>
    </div>
    <div class="card" style="width: 94%; margin-top: 1rem; margin-left: 5rem; border-color:black; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body">
            <div class="input-group rounded w-25">
                <input type="search" class="form-control rounded" placeholder="Search here . . ." aria-label="Search" aria-describedby="search-addon" style="border-width: 0.2rem"/>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-left: 0.6rem; margin-top: 0.7rem">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </div>
            <!--Tabel-->
            <table class="table align-middle mb-0 " >
                <thead class="bg-light">
                <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Position</th>
                    <th>    </th>
                    <th>    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">John Doe</p>
                                <p class="text-muted mb-0">john.doe@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Software engineer</p>
                        <p class="text-muted mb-0">IT department</p>
                    </td>
                    <td>
                        <span class="badge badge-success rounded-pill d-inline">Active</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button type="button" class="btn btn-link btn-sm btn-rounded">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Alex Ray</p>
                                <p class="text-muted mb-0">alex.ray@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Consultant</p>
                        <p class="text-muted mb-0">Finance</p>
                    </td>
                    <td>
        <span class="badge badge-primary rounded-pill d-inline"
        >Onboarding</span
        >
                    </td>
                    <td>Junior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Kate Hunington</p>
                                <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Designer</p>
                        <p class="text-muted mb-0">UI/UX</p>
                    </td>
                    <td>
                        <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Kate Hunington</p>
                                <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Designer</p>
                        <p class="text-muted mb-0">UI/UX</p>
                    </td>
                    <td>
                        <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Kate Hunington</p>
                                <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Designer</p>
                        <p class="text-muted mb-0">UI/UX</p>
                    </td>
                    <td>
                        <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--client manage container-->
<div class="container-fluid" id="client_manage_container" style="display: none">
    <br>
    <h2 style="color: rgba(162,160,160,0.74); margin-top: 4rem; margin-left: 5.5rem; font-style: italic; "> Clients Manage</h2>
    <div class="card container-fluid" style="width: 94%; margin-top: 1rem; margin-left: 5rem; margin-right: 2rem; border-color:grey; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body container-fluid" >
            <br>
            <div class="input-group rounded w-25">
                <!--                add new admin button-->
                <button type="button" class="btn btn-primary w-100 text-white" data-bs-toggle="modal" data-bs-target="#client-manage-container-add-client-model" ><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16" >
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                </svg> | Add New Client</button>
            </div>
        </div>
        <br>
        <div class="card-body container-fluid" >
            <div class="input-group rounded w-">
                <input type="search" id="user_admin_main_pg_client_mng_search_admins_txtfld" class="form-control rounded" placeholder="Name Search here . . ." aria-label="Search" aria-describedby="search-addon" style="border-width: 0.2rem; width: 200px"/>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-left: 0.6rem; margin-top: 0.7rem">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </div>
            <br>

            <!--Tabel-->
            <div style="width: 100%; height: 500px; overflow-y: auto;">
            <table id="clientTable" class="table align-middle mb-0"  style="width: 100%">
                <thead>
                <tr >
                    <th>ID</th>
                    <th>Name</th>
                    <th>Name with Initial</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Physical Address</th>
                    <th>NIC / Passport</th>
                    <th>NIC / Passport - Front View</th>
                    <th>NIC / Passport - Rear View</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Tell</th>
                    <th>Remarks</th>
                    <th>      </th>
                    <th>      </th>
                </tr>
                </thead>
                <tbody id="clientTableBody">
                                <tr>
                                    <td>
                                        <p class="fw-normal mb-1">U001</p>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center ">
                                            <img
                                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                                    alt=""
                                                    style="width: 60px; height: 60px"
                                                    class="rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <p class="fw-bold mb-1">kaligu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">H.C.K.Jaynath</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">Kaligu@1234</p>
                                    </td>
                                    <td>
                                        <p class="text-muted mb-1">chethiyakaligu2@gmail.com</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">No.120 , Kolambayahena , Gurugoda , Meewanapalana</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">200133702832</p>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img
                                                    src="assets/images/frontnicimage.png"
                                                    alt=""
                                                    style="width: 280px; height: 140px"
                                            />
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img
                                                    src="assets/images/frontnicimage.png"
                                                    alt=""
                                                    style="width: 280px; height: 140px"
                                            />
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">Male</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">22</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">0767095344</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">no</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info text-white">
                                            Edit
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger">
                                            Delete
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="fw-normal mb-1">U001</p>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img
                                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                                    alt=""
                                                    style="width: 60px; height: 60px"
                                                    class="rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <p class="fw-bold mb-1">kaligu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">H.C.K.Jaynath</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">Kaligu@1234</p>
                                    </td>
                                    <td>
                                        <p class="text-muted mb-1">chethiyakaligu2@gmail.com</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">No.120 , Kolambayahena , Gurugoda , Meewanapalana</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">200133702832</p>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img
                                                    src="assets/images/frontnicimage.png"
                                                    alt=""
                                                    style="width: 280px; height: 140px"
                                            />
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img
                                                    src="assets/images/frontnicimage.png"
                                                    alt=""
                                                    style="width: 280px; height: 140px"
                                            />
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">Male</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">22</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">0767095344</p>
                                    </td>
                                    <td>
                                        <p class="fw-normal mb-1">no</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info text-white">
                                            Edit
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger">
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</div>

<!--client manage container - sub content - add New client model-->
<!-- Model -->
<div class="modal fade " id="client-manage-container-add-client-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-xl ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">New Client</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="max-height: 85vh; overflow-y: auto;">
                <div style="display: flex;">
                    <div style="flex-direction: column; width: 600px;">
                        <div class="mb-4">
                            <div class="row text-center">
                                <div class="col-xs-6 text-center" style=" margin-top: 10px;">
                                    <div class='product-holder'>
                                        <img src="assets/images/userImage.png" width="300" height="310" class='product-image' id="c_m_s_a_image" style="border: 1px solid #000; border-radius: 50%; filter: brightness(90%)" alt="">
                                        <input id="c_m_s_a_image_input" class="form-control" type="file" accept=".jpg, .jpeg, .webp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px; width: 250px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="flex-direction: column; width: 800px; height: 480px; overflow-y: auto;">
                        <div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
                            <div class="mb-4">
                                <label for="c_m_s_a_username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="c_m_s_a_username"  style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_nameinitial" class="form-label">Name with Initial</label>
                                <input type="text" class="form-control" id="c_m_s_a_nameinitial" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="c_m_s_a_password" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="c_m_s_a_email" style="width: 95%; background-color:#f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_address" class="form-label">Physical Address</label>
                                <input type="text" class="form-control" id="c_m_s_a_address" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_nic" class="form-label">NIC / Passport</label>
                                <input type="text" class="form-control" id="c_m_s_a_nic" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <br>
                            <div class="mb-4 " style="display: flex; flex-direction: column">
                                <label for="c_m_s_a_nic_front_image" class="form-label">NIC / Passport - Front View</label>
                                <img src="assets/images/frontnicimage.png" width="95%" height="350"  id="c_m_s_a_nic_front_image" style="border: 0.5px solid #000; border-radius: 1%; ">
                                <input id="c_m_s_a_nic_front_image_input"  class="form-control" type="file" accept=".jpg, .jpeg, .webp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px; width: 250px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <br>
                            <div class="mb-4" style="display: flex; flex-direction: column">
                                <label for="c_m_s_a_nic_rear_image" class="form-label">NIC / Passport - Rear View</label>
                                <img src="assets/images/rearnicimage.png" width="95%" height="350"  id="c_m_s_a_nic_rear_image" style="border: 0.5px solid #000; border-radius: 1%; ">
                                <input id="c_m_s_a_nic_rear_image_input"  class="form-control" type="file" accept=".jpg, .jpeg, .webp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px; width: 250px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <br>
                            <div class="mb-4">
                                <label for="c_m_s_a_gender" class="form-label">Gender</label>
                                <input type="text" class="form-control" id="c_m_s_a_gender" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_age" class="form-label">Age</label>
                                <input type="number" class="form-control" id="c_m_s_a_age" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_tell" class="form-label">Tell</label>
                                <input type="text" class="form-control" id="c_m_s_a_tell" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="c_m_s_a_remarks" class="form-label">Remarks</label>
                                <input type="text" class="form-control" id="c_m_s_a_remarks" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                                <div class="invalid-feedback">
                                    *Starts with an uppercase letter, followed by one or more lowercase letters.
                                    *Can contain one or more spaces, followed by an uppercase letter, followed by one or more lowercase letters.lowercase letters.
                                    *Examples: John Doe ,Jane M. Doe ,Peter B. Brown
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" style="width: 10rem; height: 3rem">Close</button>
                <button type="button" class="btn btn-primary text-white " id="c_m_s_a_savebtn" onclick="saveAddClient()" disabled style="width: 10rem; height: 3rem">Save</button>
            </div>
        </div>
    </div>
</div>

<!--admin manage container-->
<div class="container-fluid" id="admin_manage_container" style="display: none">
    <br>
    <h2 style="color: rgba(162,160,160,0.74); margin-top: 4rem; margin-left: 5.5rem; font-style: italic; "> Admin Manage</h2>
    <div class="card container-fluid" style="width: 94%; margin-top: 1rem; margin-left: 5rem; margin-right: 2rem; border-color:grey; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body container-fluid" >
            <div class="input-group rounded w-25">
                <input type="search" id="user_admin_main_pg_admin_mng_search_admins_txtfld" class="form-control rounded" placeholder="Name Search here . . ." aria-label="Search" aria-describedby="search-addon" style="border-width: 0.2rem"/>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-left: 0.6rem; margin-top: 0.7rem">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </div>
            <br>

            <!--Tabel-->
            <table id="adminTable" class="table align-middle mb-0"  >
                <thead>
                <tr >
                    <th>ID</th>
                    <th>Role</th>
                    <th>Name</th>
                    <th>Name with Initial</th>
                    <th>EMail</th>
                    <th>NIC / Passport</th>
                    <th>Physical Address</th>
                    <th>Salary</th>
                    <th>      </th>
                </tr>
                </thead>
                <tbody id="adminTableBody">
                <tr>
                    <td>
                        <p class="fw-normal mb-1">U001</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">User-Service-Admin</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Haputhanthirige Chethiya Kaligu Jayanth</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">H.C.K.Jaynath</p>
                    </td>
                    <td>
                        <p class="text-muted mb-1">john.doe@gmail.com</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">200133702832</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">No.120 , Kolambayahena , Gurugoda , Meewanapalana</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">50000</p>
                    </td>
                    <td>
                        <button type="button " class="btn bg-info">
                            Edit
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
    </div>
</div>

<!--admin manage container - sub content - edit admin model-->
<!-- Modal -->
<div class="modal fade" id="admin-manage-container-edit-admin-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Existing Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="max-height: 80vh; overflow-y: auto;">
                <div style="display: flex;">
                    <div style="flex-direction: column; width: 600px;">
                        <div class="mb-4">
                            <div class="row text-center">
                                <div class="col-xs-6 text-center" style=" margin-top: 10px;">
                                    <div class='product-holder'>
                                        <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" width="300" height="310" class='product-image' id="e_m_n_a_a_image" style="border: 1px solid #000; border-radius: 50%; filter: brightness(90%)">
                                            <input id="plus-image" class="form-control" type="file" accept=".jpg, .jpeg, .webp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px; width: 250px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="flex-direction: column; width: 800px; height: 480px; overflow-y: auto;">
                        <div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
                            <div class="mb-4">
                                <label for="e_m_n_a_a_username" class="form-label">Username</label>
                                <input type="email" class="form-control" id="e_m_n_a_a_username" aria-describedby="emailHelp" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                            </div>
                            <div class="mb-4">
                                <label for="e_m_n_a_a_nameinitial" class="form-label">Name with Initial</label>
                                <input type="email" class="form-control" id="e_m_n_a_a_nameinitial" aria-describedby="emailHelp" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                            </div>
                            <div class="mb-4">
                                <label for="e_m_n_a_a_email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="e_m_n_a_a_email" aria-describedby="emailHelp" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                            </div>
                            <div class="mb-4">
                                <label for="e_m_n_a_a_nic" class="form-label">NIC / Passport</label>
                                <input type="email" class="form-control" id="e_m_n_a_a_nic" aria-describedby="emailHelp" style="width: 95%; background-color:#f1e5f8; border-color: #112D4E; border-width: 1.5px">
                            </div>
                            <div class="mb-4">
                                <label for="e_m_n_a_a_address" class="form-label">Physical Address</label>
                                <input type="email" class="form-control" id="e_m_n_a_a_address" aria-describedby="emailHelp" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                            </div>
                            <div class="mb-4">
                                <label for="e_m_n_a_a_salary" class="form-label">Salary</label>
                                <input type="email" class="form-control" id="e_m_n_a_a_salary" aria-describedby="emailHelp" style="width: 95%; background-color: #f1e5f8; border-color: #112D4E; border-width: 1.5px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary text-white" id="a_m_n_a_a_savebtn" onclick="saveEditAdmin()">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- loading window -->
<!-- use Modal -->
<div class="modal fade " id="user_admin_main_pg-loading-model" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop='static' style="background-color: rgba(0,0,0,0.25); backdrop-filter: blur(3px)">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!--          <div class="modal-header">-->
            <!--            -->
            <!--          </div>-->
            <div class="modal-body text-center flex-box" style="background-color: #740088">
                <img src="assets/images/logoloading.gif" class="img-fluid" alt="Responsive image" style="width: 50%; height: 50%">

            </div>
            <div class="modal-footer justify-content-center " style="background-color: #740088">
                <h6 class="modal-title text-white" >Please Wait... </h6>
            </div>
        </div>
    </div>
</div>

<!-- Error alert model -->
<!-- Modal -->
<div class="modal fade " id="user_admin_main_pg_alert-model-error" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop='static' style="background-color: rgba(0,0,0,0.25); backdrop-filter: blur(3px)">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-danger text-white">
            <div class="modal-header ">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                    <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                    <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                </svg>
                <h5 class="modal-title" id="user_admin_main_pg_alert-model-title-error">title</h5>
            </div>
            <div class="modal-body">
                <p class="modal-dialog-centered" id="user_admin_main_pg_alert-model-content-error">content</p>
            </div>
        </div>
    </div>
</div>

<!-- Error Unauthorize model -->
<!-- Modal -->
<div class="modal fade " id="user_admin_main_pg_alert-model-unauthorise-error" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop='static' style="background-color: rgba(0,0,0,0.25); backdrop-filter: blur(3px)">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-danger text-white">
            <div class="modal-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height=25" fill="white" class="bi bi-x-octagon" viewBox="0 0 16 16">
                    <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
                <h5 class="modal-title" id="user_admin_main_pg_alert-model-title-unauthorise-error">Something went wrong!</h5>
            </div>
            <div class="modal-body">
                <p class="modal-dialog-centered" id="user_admin_main_pg_alert-model-content-unauthorise-error">Unauthorize error has occurred! Please logout and Sign in Again...</p>
                <button type="button" class="btn btn-secondary"><a href="intro_login_page.html" style="color: white; "> Logout & Sign in click here...</a></button>
            </div>
        </div>
    </div>
</div>


<!-- Done alert model -->
<!-- Modal -->
<div class="modal fade" id="user_admin_main_pg-alert-model-done"  tabindex="-1" role="dialog"  aria-hidden="true" data-bs-backdrop='static' style="background-color: rgba(0, 0, 0, 0.37);">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-success text-white">
            <div class="modal-header ">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                </svg>
                <h5 class="modal-title" id="user_admin_main_pg_alert-model-title-done">title</h5>
            </div>
            <div class="modal-body">
                <p class="modal-dialog-centered" id="user_admin_main_pg_alert-model-content-done">content</p>
            </div>
        </div>
    </div>
</div>



<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
<script src="./assets/js/util/RespondCodes.js"></script>
<script src="./assets/js/util/RoleTypes.js"></script>
<script src="assets/js/userserviceconsole/MainAdminManage.js"></script>
<script src="assets/js/userserviceconsole/AdminManageSubWindow.js"></script>
<script src="assets/js/userserviceconsole/ClientManageSubWindow.js"></script>
</body>
</html>