<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NextTravel - Users Manage</title>
    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/faviconlogo.png"/>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        ::-webkit-scrollbar {
            width: 10px; /* You can adjust the size */
        }

        /* Change the height of the horizontal scrollbar */
        ::-webkit-scrollbar {
            height: 18px; /* You can adjust the size */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #740088;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #8f8f8f;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #8f8f8f;
        }

        .btn-primary {
            color: #212529;
            background-color: #9f02ba;
            border-color: #740088
        }

        .btn-primary:hover {
            color: #212529;
            background-color: #740088;
            border-color: #a803c4
        }

        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 .2rem rgb(135, 13, 217)
        }

        table thead tr th:nth-child(1) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(2) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(3) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(4) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(5) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(6) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(7) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(8) {
            background-color: #870dd9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(9) {
            background-color: #0d73d9; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }
        table thead tr th:nth-child(10) {
            background-color: #d90d0d; /* Change the background color to red */
            color: white; /* Change the text color to white */
        }



        /*.table-wrapper {*/
        /*    width: 100%; !* Ensure the table doesn't overflow its container *!*/
        /*    overflow-x: auto; !* Add horizontal scroll *!*/
        /*}*/

        /*!* Optional: Adjust scrollbar style *!*/
        /*.table-scroll {*/
        /*    border-collapse: separate;*/
        /*    border-spacing: 0;*/
        /*    width: max-content; !* Set the table's width to its content *!*/
        /*}*/

    </style>


</head>
<body style="border-color: white">

<!--Side navigation bar-->
<div class="d-flex flex-column flex-shrink-0 fixed-top h-100" style="width: 4.5rem; background-color:#740088">
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center py-5 " style="background-color: #740088">
<!--        Client Manage-->
        <li>
            <a href="#" class="nav-link py-3 border-bottom rounded-0 icon-link-hover" data-toggle="tooltip" data-placement="top" title="Clients Manage">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                </svg>
            </a>
        </li>
<!--        admin manage navigation button-->
        <li>
            <a href="#" class="nav-link py-3 border-bottom rounded-0 icon-link-hover" data-toggle="tooltip" data-placement="top" title="Admins Manage">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
                    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                </svg>
            </a>
        </li>
<!--        Finance Data -->
        <li>
            <a href="#" class="nav-link py-3 border-bottom rounded-0 icon-link-hover" data-toggle="tooltip" data-placement="top" title="Finance Data">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-graph-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
                </svg>
            </a>
        </li>
    </ul>
    <div class="dropdown border-top ">
        <a href="#" class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none dropdown-toggle text-white" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="" id="user_admin_main_pg_profile_img" alt="profileimage" width="52" height="52" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small shadow" >
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item " href="#">Log out</a></li>
        </ul>
    </div>
</div>

<!-- Top Bar -->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color:#740088;">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-start">
            <img src="assets/images/logo.png" alt="mdo" width="44" height="44" class="rounded-circle" style="position: absolute; margin-top: -0.5rem; margin-left: 0.1rem;">
            <p style="color: white; font-size: 20px; position: absolute; margin-top: 0.05rem; margin-left: 3rem; font-weight: bold" >Next Travels</p>
        </div>
        <p style="color: white; margin-left: 1rem; font-size: 18px">Users Manage Console -</p>
        <p style="color: #c5c5c5; margin-left: 0.3rem; font-style: italic; font-size: 15px" id="user_admin_main_pg_top_admin_name">Mr.test [Admin]</p>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <p style="color: white; font-size: 16px">5.56AM 10/08/2023</p>
        </div>
    </div>
</nav>

<!-- SignUp Form -->
<!--<div class="container w-50 p-4" id="signupFormContainer">-->
<!--    <br><br>-->
<!--    <h1>SignUp Form.</h1>-->
<!--    <br><br>-->
<!--    <form class="justify-content-center">-->
<!--        <div class="mb-4">-->
<!--            <label for="signup_name" class="form-label" style="color: #011f4b">Username</label>-->
<!--            <input type="email" class="form-control" id="signup_name" aria-describedby="emailHelp" style="background-color: #b3cde0; border-color: #112D4E; border-width: 2.5px">-->
<!--        </div>-->

<!--        <button type="button" class="btn btn-primary" onclick="signupFormBtnClicked()">Submit</button>-->
<!--        <div>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->


<!--user manage container-->
<div class="container-fluid" id="user_manage_container" style="display: none">

    <h2 style="color: rgba(162,160,160,0.74); margin-top: 4rem; margin-left: 5.5rem; font-style: italic; "> Users Manage</h2>
    <div class="card" style="width: 94%; margin-top: 1rem; margin-left: 5rem; border-color:black; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body">
            <div class="input-group rounded w-25">
<!--                add new admin button-->
                <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#admin-manage-container-add-new-admin-model" ><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16" >
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                </svg> | Add New Admin</button>
            </div>
        </div>
    </div>
    <div class="card" style="width: 94%; margin-top: 1rem; margin-left: 5rem; border-color:black; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body">
            <div class="input-group rounded w-25">
                <input type="search" class="form-control rounded" placeholder="Search here . . ." aria-label="Search" aria-describedby="search-addon" style="border-width: 0.2rem"/>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-left: 0.6rem; margin-top: 0.7rem">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </div>
            <!--Tabel-->
            <table class="table align-middle mb-0 " >
                <thead class="bg-light">
                <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Position</th>
                    <th>    </th>
                    <th>    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">John Doe</p>
                                <p class="text-muted mb-0">john.doe@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Software engineer</p>
                        <p class="text-muted mb-0">IT department</p>
                    </td>
                    <td>
                        <span class="badge badge-success rounded-pill d-inline">Active</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button type="button" class="btn btn-link btn-sm btn-rounded">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Alex Ray</p>
                                <p class="text-muted mb-0">alex.ray@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Consultant</p>
                        <p class="text-muted mb-0">Finance</p>
                    </td>
                    <td>
        <span class="badge badge-primary rounded-pill d-inline"
        >Onboarding</span
        >
                    </td>
                    <td>Junior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Kate Hunington</p>
                                <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Designer</p>
                        <p class="text-muted mb-0">UI/UX</p>
                    </td>
                    <td>
                        <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Kate Hunington</p>
                                <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Designer</p>
                        <p class="text-muted mb-0">UI/UX</p>
                    </td>
                    <td>
                        <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                                    class="rounded-circle"
                                    alt=""
                                    style="width: 45px; height: 45px"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Kate Hunington</p>
                                <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">Designer</p>
                        <p class="text-muted mb-0">UI/UX</p>
                    </td>
                    <td>
                        <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button
                                type="button"
                                class="btn btn-link btn-rounded btn-sm fw-bold"
                                data-mdb-ripple-color="dark"
                        >
                            Edit
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--admin manage container-->
<div class="container-fluid" id="admin_manage_container" style="display: block">
    <br>
    <h2 style="color: rgba(162,160,160,0.74); margin-top: 4rem; margin-left: 5.5rem; font-style: italic; "> Admin Manage</h2>
    <div class="card container-fluid "  style="width: 94%; margin-top: 1rem; margin-left: 5rem; border-color:grey; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body container-fluid ">
            <div class="input-group rounded w-25">
                <!--      add new admin button   -->
                <button style="margin-left: -9px" type="button" class="btn btn-primary text-white" data-bs-toggle="modal" data-bs-target="#admin-manage-container-add-new-admin-model" ><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                </svg> | Add New Admin</button>
            </div>
        </div>
    </div>
    <div class="card " style="width: 94%; margin-top: 1rem; margin-left: 5rem; margin-right: 2rem; border-color:grey; border-width: 0.05rem; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
        <div class="card-body" >
            <div class="input-group rounded w-25">
                <input type="search" id="user_admin_main_pg_admin_mng_search_admins_txtfld" class="form-control rounded" placeholder="Name Search here . . ." aria-label="Search" aria-describedby="search-addon" style="border-width: 0.2rem"/>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-left: 0.6rem; margin-top: 0.7rem">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </div>
            <br>

            <!--Tabel-->
            <table id="adminTable" class="table align-middle mb-0 "  >
                <thead>
                <tr >
                    <th>ID</th>
                    <th>Role</th>
                    <th>Name</th>
                    <th>Name with Initial</th>
                    <th>EMail</th>
                    <th>NIC / Passport</th>
                    <th>Physical Address</th>
                    <th>Salary</th>
                    <th>      </th>
                    <th>      </th>
                </tr>
                </thead>
                <tbody id="adminTableBody">
                <tr>
                    <td>
                        <p class="fw-normal mb-1">U001</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">User-Service-Admin</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Haputhanthirige Chethiya Kaligu Jayanth</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">H.C.K.Jaynath</p>
                    </td>
                    <td>
                        <p class="text-muted mb-1">john.doe@gmail.com</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">200133702832</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">No.120 , Kolambayahena , Gurugoda , Meewanapalana</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">50000</p>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link btn-sm btn-rounded">
                            Edit
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link btn-sm btn-rounded">
                            Delete
                        </button>
                    </td>
                </tr>







                </tbody>
            </table>
            </div>

    </div>
</div>

<!--admin manage container - sub content - add new admin model-->
<!-- Modal -->
<div class="modal fade" id="admin-manage-container-add-new-admin-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                    <form class="justify-content-center">
                        <div class="mb-4">
                            <label for="a_m_n_a_a_username" class="form-label" >Username</label>
                            <input type="email" class="form-control" id="a_m_n_a_a_username" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                        </div>

                        <div class="mb-4">
                            <label for="a_m_n_a_a_email" class="form-label" >Email</label>
                            <input type="email" class="form-control" id="a_m_n_a_a_email" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                        </div>

                        <div class="mb-4">
                            <label for="a_m_n_a_a_password" class="form-label" >Password</label>
                            <input type="email" class="form-control" id="a_m_n_a_a_password" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                        </div>

                        <div class="mb-4">
                            <label for="a_m_n_a_a_nic" class="form-label" >NIC / Passport</label>
                            <input type="email" class="form-control" id="a_m_n_a_a_nic" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                        </div>

                        <div class="mb-4">
                            <label for="a_m_n_a_a_address" class="form-label" >Address</label>
                            <input type="email" class="form-control" id="a_m_n_a_a_address" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                        </div>

                        <div class="mb-4">
                            <label for="a_m_n_a_a_profile_image" class="form-label">Profile Image</label>
                            <input class="form-control" type="file" id="a_m_n_a_a_profile_image" accept=".jpg, .jpeg, .webp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                        </div>

                        <div class="mb-4">
                            <label for="a_m_n_a_a_service_type" class="form-label" >Service Type</label>
                            <input type="email" class="form-control" id="a_m_n_a_a_service_type" aria-describedby="emailHelp" style="background-color: #e5f1f8; border-color: #112D4E; border-width: 1.5px">
                        </div>
                    </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="a_m_n_a_a_savebtn" onclick="saveNewAdmin()">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- loading window -->
<!-- use Modal -->
<div class="modal fade " id="user_admin_main_pg-loading-model" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop='static' style="background-color: rgba(0,0,0,0.25); backdrop-filter: blur(3px)">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!--          <div class="modal-header">-->
            <!--            -->
            <!--          </div>-->
            <div class="modal-body text-center flex-box" style="background-color: #740088">
                <img src="assets/images/logoloading.gif" class="img-fluid" alt="Responsive image" style="width: 50%; height: 50%">

            </div>
            <div class="modal-footer justify-content-center " style="background-color: #740088">
                <h6 class="modal-title text-white" >Please Wait... </h6>
            </div>
        </div>
    </div>
</div>

<!-- alert window -->
<!-- Modal -->
<div class="modal fade" id="alert-model" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alert-model-title">title</h5>
            </div>
            <div class="modal-body">
                <p class="modal-dialog-centered" id="alert-model-content">content</p>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary bg-success w-25" onclick="closeAlerModel()" id="alert-model-btn"> Ok </button>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    // $(document).ready(function () {
    //     $('#dtHorizontalVerticalExample').DataTable({
    //         "scrollX": false,
    //         "scrollY": true,
    //     });
    //     $('.dataTables_length').addClass('bs-select');
    // });
</script>
<script src="./assets/js/util/RespondCodes.js"></script>
<script src="./assets/js/util/RoleTypes.js"></script>
<script src="assets/js/main_js/useradmin_main.js"></script>
</body>
</html>