<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE OF SITE -->
    <title>Next Travel - Login</title>

    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="images/faviconlogo.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            /* Fallback for old browsers with a background color */
            background-color: #007bff; /* Replace with your desired background color */

            /* Use the 'background-image' property to specify the image URL */
            background-image: url("images/wave_image.gif"); /* Replace with your image URL */

            /* Set background properties for the image */
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            background-position: center center;

        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #cccccc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #5d5d5d;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <img src="images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -0.4rem">
                        <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                        <br>
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                            <label class="form-label" for="typeEmailX">Email</label>
                        </div>

                        <div class="form-outline form-white mb-4">
                            <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                            <label class="form-label" for="typePasswordX">Password</label>
                        </div>

                        <p class="small mb-2 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>

                        <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>

                        <div>
                            <br><br>
                            <p class="mb-1">Don't have an account? <a href="http://localhost:63342/NextTravel_Company_Project_Frontend_Backend/Frontend/pages/assets/signup_page.html?_ijt=oi9luv614jcebbuo0i2g2bk1ue&_ij_reload=RELOAD_ON_SAVE"  class="text-white-50 fw-bold">Sign Up</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById("signup_btn").addEventListener("click", function() {
        // Replace the URL with the one you want to navigate to
        window.location.href = "";
    });
</script>
</body>
</html>