<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE OF SITE -->
    <title>Next Travel - Signup</title>

    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="images/faviconlogo.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            /* Fallback for old browsers with a background color */
            background-color: #007bff; /* Replace with your desired background color */

            /* Use the 'background-image' property to specify the image URL */
            background-image: url("images/wave_image.gif"); /* Replace with your image URL */

            /* Set background properties for the image */
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            background-position: center center;

        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #cccccc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #5d5d5d;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <img src="images/logomain.png" alt="logo" style="width: 20rem; height: 7rem; margin-left: -2rem">
                        <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>
                        <br>

                        <div class="mb-4">
                            <label for="signup_name" class="form-label">Username</label>
                            <input type="email" class="form-control" id="signup_name" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-4">
                            <label for="signup_email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="signup_email">
                        </div>
                        <div class="mb-4">
                            <label for="signup_password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signup_password">
                        </div>
                        <div class="mb-4">
                            <label for="signup_nic_or_passport" class="form-label">NIC or Passport</label>
                            <input type="text" class="form-control" id="signup_nic_or_passport">
                        </div>
                        <div class="mb-4">
                            <label for="signup_address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="signup_address">
                        </div>
                        <div class="mb-4">
                            <label for="signup_profile_image" class="form-label">Profile Image</label>
                            <input class="form-control" type="file" id="signup_profile_image" accept=".jpg, .jpeg, .webp">
                        </div>
                        <br>
                        <button class="btn btn-outline-light btn-lg px-5" type="submit">SignUp</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>